# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCt7Kk0PHD81QKvQeXVZaP13z9WfsFAR5U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=baedalking-21fe4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=baedalking-21fe4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=baedalking-21fe4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=673635489655
NEXT_PUBLIC_FIREBASE_APP_ID=1:673635489655:web:e15853415358a3382bb372

# Kakao Configuration
NEXT_PUBLIC_KAKAO_JS_KEY=2a6e20ac0ba97afb3b35ecefb5e1f8ed
# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://gxaqqznkcuzqbacgqvzg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4YXFxem5rY3V6cWJhY2dxdnpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwODEwMzMsImV4cCI6MjA2NTY1NzAzM30.K1ofrJ7c63_BK16aQ8EA2LVFDlcgjDN34xHyXoJJMIwacc%
